apiVersion: v2
name: umbrella
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: gateway
version: 0.1.0
repository: "file://charts/gateway"


- name: identity
version: 0.1.0
repository: "file://charts/identity"


- name: essay
version: 0.1.0
repository: "file://charts/essay"

- name: interaction
version: 0.1.0
repository: "file://charts/interaction"

- name: frontend
version: 0.1.0
repository: "file://charts/frontend"
